<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Engine BPM"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>FLEngine_x64.dll+EBE270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Engine Current Project Path"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"FLEngine_x64.dll"+00F9C840</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Engine Delhpi Time Created"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>FLEngine_x64.dll+F9C788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Engine Delphi Project Start Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>FLEngine_x64.dll+F9C790</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Engine IsPlaying"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FLEngine_x64.dll+FE2284</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Engine Selected Pattern"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FLEngine_x64.dll+EBB458</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Engine Song Position Milliseconds"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>FLEngine_x64.dll+10057A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Engine Version #1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>FLEngine_x64.dll+3B51284</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Engine Version #2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>FLEngine_x64.dll+3B513C4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
